<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Mira</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <style type="text/css">
        @media screen {

            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 600;
                src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 300;
                src: url(https://fonts.gstatic.com/s/nunito/v23/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');
            }

        }

        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            font-size: 18px;
        }

        p {
            margin: 1em 0;
        }

        table th {
            border-collapse: collapse;
        }

        th {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            font-weight: normal;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: Nunito, Helvetica, Arial, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100% !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        .big {
            color: #FCB539;
            line-height: 36px;
            font-size: 36px;
            font-weight: bold;
        }

        .big>span {
            color: #0139A6;
        }

        .body {
            font-size: 18px;
            line-height: 24px;
            color: #000;
        }

        span.dot {
            display: inline-block;
            vertical-align: middle;
            margin-right: 12px;
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 100%;
            background-color: #0139A6;
        }

        span.dot-text {
            font-size: 18px;
            font-weight: bold;
            vertical-align: middle;
            display: inline-block;
            word-wrap: break-word;
            width: 80%;
        }

        .numbering {
            margin-bottom: 15px;
        }

        span.number {
            display: inline-block;
            vertical-align: top;
            color: #0139A6;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            margin-right: 20px;
        }

        span.number-text {
            font-size: 18px;
            font-weight: normal;
            vertical-align: top;
            display: inline-block;
            word-wrap: break-word;
            width: 80%;
        }

        div.steps {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 40px;
        }

        span.step {
            display: inline-block;
            vertical-align: top;
            width: 48px;
            height: 48px;
            line-height: 48px;
            color: #ffffff;
            background-color: #0139A6;
            border-radius: 50%;
            text-align: center;
            max-width: 20%;
        }

        span.step-text {
            font-size: 16px;
            vertical-align: top;
            display: inline-block;
            word-wrap: break-word;
            width: 77%;
            margin-left: 20px;
            margin-top: 14px;
        }

        div.step-border {
            display: block;
            width: 100px;
            height: 40px;
            margin-left: 22px;
            border-left: 2px dashed #0139A6;
        }

        a.link {
            color: #000;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            margin: 0;
        }

        h1.title,
        h2.title,
        h3.title,
        h4.title {
            color: #3d3d3d;
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            .left-on-narrow {
                text-align: left !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        @media only screen and (min-width: 479px) {
            .hide_on_desktop {
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .hide_on_mobile {
                display: none !important;
            }

            .fs22 {
                font-size: 22px !important;
                line-height: 25px !important;
            }

            .pr0 {
                padding-right: 0px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .prl80 {
                padding-left: 80px !important;
                padding-right: 80px !important;
            }

        }
    </style>
    <!-- End Brink's styling -->

    <!--[if mso]>
    <style type="text/css">
        /* Begin Outlook Font Fix */
        body, table, th {
            font-family: Nunito, Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            line-height: 1;
        }
        /* End Outlook Font Fix */
    </style>
    <![endif]-->
</head>

<body width="100%" id="body" bgcolor="#000000" text="#000000"
    style="-ms-text-size-adjust: 100%; background-color: #000000; color: #000000; -webkit-text-size-adjust: none; font-size: 16px; font-family: Nunito, Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the
        email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like
        a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email.
        If this text is not included, email clients will automatically populate it using the text (including image alt
        text) at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->
    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
        <th>
<![endif]-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <th align="center"
                style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" >
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
                <div style="margin:0px auto;max-width:680px;">
                    <table cellspacing="0" cellpadding="0" style="width:100%">
                        <tbody>
                            <tr>
                                <th class="responsive-td" valign="top"
                                    style="font-weight: normal; border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <!-- Header : BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #EBF5EB;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="padding: 30px; text-align: center">
                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/b7237f2d-b804-4cde-b905-39d34f9cea22.png"
                                                    width="110" height="40" alt="alt_text" border="0"
                                                    style="outline: 0; height: auto; background: #EBF5EB; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Header : END -->

                                    <!-- Block 1: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="background-color: #ffffff;">
                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/335e99ff-b5c7-414e-ae68-890e449e8174.png"
                                                    width="680" height="" alt="alt_text" border="0"
                                                    style="outline: 0; width: 100%; max-width: 680px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                                                    class="g-img">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="background-color: #ffffff; padding-top: 30px; padding-bottom: 30px; font-family: Arial; font-size: 24px; line-height: 34px;">
                                                <p style="margin: 0;">Hello [Name],</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family:Arial, sans-serif; font-size: 48px; line-height: 60px; color: #003630;">
                                                            <h1
                                                                style="margin: 0px; font-size: 48px; line-height: 60px; color: #003630; font-weight: normal;">
                                                                Welcome To AI-Powered
                                                                Fertility Clarity</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding-bottom: 20px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 20px; padding-right: 20px;">
                                                            <p style="margin: 0px; text-align: left;">Congrats on taking
                                                                steps towards informed reproductive health decisions.
                                                                We’ll be here to hold your hand and support your
                                                                fertility goals.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 1: END -->

                                    <!-- Block 2: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF; padding-right: 30px; padding-left: 30px;"
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="background-color: #EBF5EB; border-radius: 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding-bottom: 20px; padding-top: 30px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 20px; padding-right: 20px;">
                                                            <p style="margin: 0px;">Here’s <b>10%</b> to redeem on your
                                                                next Mira purchase as a welcome gift.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 30px;">
                                                            <!-- Button : BEGIN -->
                                                            <table align="center" role="presentation" cellspacing="0"
                                                                cellpadding="0" border="0" style="margin: auto;">
                                                                <tr>
                                                                    <td class="button-td button-td-primary"
                                                                        style="border-radius: 8px; background: #F2BFD1;">
                                                                        <a class="button-a button-a-primary"
                                                                            href="https://google.com/"
                                                                            style="background: #F2BFD1; border: 1px solid #F2BFD1; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; text-decoration: none; padding: 16px 16px; color: #003630; display: block; border-radius: 4px;">Use
                                                                            code WELCOME10</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button : END -->
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 2: END -->

                                    <!-- Block 3: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF;" class="stylingblock-content-wrapper">
                                        <tr>
                                            <td
                                                style="background-color: #ffffff; padding-top: 20px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">
                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/67cfbfba-8d21-422b-8eee-9d092efe5629.png"
                                                    width="620" height="" alt="alt_text" border="0"
                                                    style="outline: 0; width: 100%; max-width: 620px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                                                    class="g-img">
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF; padding-right: 30px; padding-left: 30px;"
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top" width="17%"
                                                                        style="padding: 0px; text-align: center">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/2255bd57-a600-44af-8470-fe72e006b050.png"
                                                                            width="50" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                    <td width="83%"
                                                                        style="padding-bottom: 46px; padding-top: 0px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 13px; padding-right: 0px;text-align: left;"
                                                                        class="left-on-narrow">
                                                                        <p style="margin: 0;">Track your hormones with
                                                                            AI-powered technology</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top" width="17%"
                                                                        style="padding: 0px; text-align: center">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/2255bd57-a600-44af-8470-fe72e006b050.png"
                                                                            width="50" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                    <td width="83%"
                                                                        style="padding-bottom: 46px; padding-top: 0px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 13px; padding-right: 20px;text-align: left;"
                                                                        class="left-on-narrow">
                                                                        <p style="margin: 0;">Pinpoint your 6-day
                                                                            fertile window</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top" width="17%"
                                                                        style="padding: 0px; text-align: center">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/2255bd57-a600-44af-8470-fe72e006b050.png"
                                                                            width="50" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                    <td width="83%"
                                                                        style="padding-bottom: 46px; padding-top: 0px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 13px; padding-right: 0px;text-align: left;"
                                                                        class="left-on-narrow">
                                                                        <p style="margin: 0;">Predict and confirm your
                                                                            ovulation</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top" width="17%"
                                                                        style="padding: 0px; text-align: center">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/2255bd57-a600-44af-8470-fe72e006b050.png"
                                                                            width="50" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                    <td width="83%"
                                                                        style="padding-bottom: 46px; padding-top: 0px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 13px; padding-right: 20px;text-align: left;"
                                                                        class="left-on-narrow">
                                                                        <p style="margin: 0;">Palm-sized <br>analyzer —
                                                                            multiple hormones</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 3: END -->

                                    <!-- Block 4: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #EBF5EB; padding-top: 20px; padding-bottom: 20px;"
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="background-color: #91C68D; border-radius: 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td colspan="2"
                                                            style="padding-top: 63px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; font-family:Arial, sans-serif; font-size: 36px; line-height: 46px; color: #003630;">
                                                            <h1
                                                                style="margin: 0px; font-size: 36px; line-height: 46px; color: #003630; font-weight: normal;">
                                                                Tell us a little more about you: what does your
                                                                fertility journey <br>look like?</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"
                                                            style="padding-bottom: 32px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #FFFFFF;  padding-left: 30px; padding-right: 30px;">
                                                            <p style="margin: 0px; text-align: center;">You can choose
                                                                more than one option! We’ll remember your selection :)
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding-left: 30px; padding-right: 30px; padding-bottom: 20px; background-color: #91C68D;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <!-- Column : BEGIN -->
                                                                    <th valign="middle" class="stack-column-center"
                                                                        style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <table
                                                                            style="background-color:#ffffff; border-radius: 16px; padding-left: 30px; padding-right: 30px;padding-top: 24px; padding-bottom: 24px;"
                                                                            role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle"
                                                                                    width="17%"
                                                                                    style="padding: 0px; text-align: center; background-color: #ffffff;">
                                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/7f171c73-7bb0-4838-8182-84e9fb3a0260.png"
                                                                                        width="50" height=""
                                                                                        alt="alt_text" border="0"
                                                                                        style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding-left: 16px; padding-right: 12px;">
                                                                                </td>
                                                                                <td width="83%" valign="middle"
                                                                                    style="padding-bottom: 0px; padding-top: 0px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 10px; padding-right: 0px;text-align: left; vertical-align: middle; background-color: #FFFFFF;"
                                                                                    class="left-on-narrow fs22">
                                                                                    <a style="text-decoration: none; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;"
                                                                                        href="{% update_property_link 'profile_property' 'property_value' 'redirect_link' %}">
                                                                                        <p
                                                                                            style="margin: 0; padding-left: 12px;">
                                                                                            I’m heterosexual and TTC</p>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <!-- Column : END -->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding-left: 30px; padding-right: 30px; padding-bottom: 20px; background-color: #91C68D;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <!-- Column : BEGIN -->
                                                                    <th valign="middle" class="stack-column-center"
                                                                        style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <table
                                                                            style="background-color:#ffffff; border-radius: 16px; padding-left: 30px; padding-right: 30px; padding-top: 24px; padding-bottom: 24px;"
                                                                            role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle"
                                                                                    width="17%"
                                                                                    style="padding: 0px; text-align: center; background-color: #ffffff;">
                                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/3c55e7b2-8122-4d76-952d-acae56ec42df.png"
                                                                                        width="50" height=""
                                                                                        alt="alt_text" border="0"
                                                                                        style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding-left: 16px; padding-right: 12px;">
                                                                                </td>
                                                                                <td width="83%" valign="middle"
                                                                                    style="padding-bottom: 0px; padding-top: 0px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 10px; padding-right: 0px;text-align: left; vertical-align: middle; background-color: #FFFFFF;"
                                                                                    class="left-on-narrow fs22">
                                                                                    <a style="text-decoration: none; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;"
                                                                                        href="{% update_property_link 'profile_property' 'property_value' 'redirect_link' %}">
                                                                                        <p
                                                                                            style="margin: 0; padding-left: 12px;">
                                                                                            I’m LGBTQ+ and TTC</p>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <!-- Column : END -->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding-left: 30px; padding-right: 30px; padding-bottom: 20px; background-color: #91C68D;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <!-- Column : BEGIN -->
                                                                    <th valign="middle" class="stack-column-center"
                                                                        style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <table
                                                                            style="background-color:#ffffff; border-radius: 16px; padding-left: 30px; padding-right: 30px; padding-top: 24px; padding-bottom: 24px;"
                                                                            role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle"
                                                                                    width="17%"
                                                                                    style="padding: 0px; text-align: center; background-color: #ffffff;">
                                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/965b2eb0-3794-40e0-9c16-8cb21fb52ad8.png"
                                                                                        width="50" height=""
                                                                                        alt="alt_text" border="0"
                                                                                        style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding-left: 16px; padding-right: 12px;">
                                                                                </td>
                                                                                <td width="83%" valign="middle"
                                                                                    style="padding-bottom: 0px; padding-top: 0px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 10px; padding-right: 0px;text-align: left; vertical-align: middle; background-color: #FFFFFF;"
                                                                                    class="left-on-narrow fs22">
                                                                                    <a style="text-decoration: none; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;"
                                                                                        href="{% update_property_link 'profile_property' 'property_value' 'redirect_link' %}">
                                                                                        <p
                                                                                            style="margin: 0; padding-left: 12px;">
                                                                                            I’m trying to avoid
                                                                                            pregnancy
                                                                                        </p>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <!-- Column : END -->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding-left: 30px; padding-right: 30px; padding-bottom: 20px; background-color: #91C68D;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <!-- Column : BEGIN -->
                                                                    <th valign="middle" class="stack-column-center"
                                                                        style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <table
                                                                            style="background-color:#ffffff; border-radius: 16px; padding-left: 30px; padding-right: 30px;padding-top: 24px; padding-bottom: 24px;"
                                                                            role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle"
                                                                                    width="17%"
                                                                                    style="padding: 0px; text-align: center; background-color: #ffffff;">
                                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/caebabaf-a39e-4258-823f-4f30487d474f.png"
                                                                                        width="50" height=""
                                                                                        alt="alt_text" border="0"
                                                                                        style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding-left: 16px; padding-right: 0px;">
                                                                                </td>
                                                                                <td width="83%" valign="middle"
                                                                                    style="padding-bottom: 0px; padding-top: 0px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;  padding-left: 10px; padding-right: 0px;text-align: left; vertical-align: middle; background-color: #FFFFFF;"
                                                                                    class="left-on-narrow fs22">
                                                                                    <a style="text-decoration: none; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #003630;"
                                                                                        href="{% update_property_link 'profile_property' 'property_value' 'redirect_link' %}">
                                                                                        <p
                                                                                            style="margin: 0; padding-left: 12px;">
                                                                                            I want cycle & hormone
                                                                                            predictions</p>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <!-- Column : END -->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"
                                                            style="padding-bottom: 100px; font-family:Arial, sans-serif; font-size: 24px; line-height: 34px; color: #FFFFFF;  padding-left: 30px; padding-right: 30px;">
                                                            <p style="margin: 0px; text-align: left;">No matter where
                                                                you
                                                                find yourself on your fertility journey—we got you
                                                                covered. Browse the other tools available at Mira. All
                                                                designed to support you along the way :)</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 4: END -->

                                    <!-- Block 5: BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #FFFFFF; padding-left: 20px; padding-right: 20px;"
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="padding: 0px; background-color: #ffffff;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td colspan="2"
                                                            style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; font-family:Arial, sans-serif; font-size: 36px; line-height: 46px; color: #003630;">
                                                            <h1
                                                                style="margin: 0px; font-size: 24px; line-height: 34px; color: #003630; font-weight: normal;">
                                                                Shop Mira
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: left">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/265d2ef0-60a3-49f9-8b50-9a2fb39ac83b.png"
                                                                            width="300" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Arial, sans-serif; font-size: 20px; line-height: 30px; color: #003630; padding:0px; padding-bottom: 20px; padding-top: 20px; text-align: left;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Mira Clarity Bundle</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:0px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table class="pr0 acenter" width="100%"
                                                                            align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto; padding-bottom: 30px; padding-right: 20px; max-width: 320px;">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 10px; background: #91C68D;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://google.com/"
                                                                                        style="background: #91C68D; border: 1px solid #91C68D; font-family: sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; padding: 17px 17px; color: #ffffff; display: block; border-radius: 10px;">Shop
                                                                                        Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table class="pl0" style="padding-left: 20px;"
                                                                role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: left">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/df0ec23e-9f13-4d7d-8fef-9770c544cc0c.png"
                                                                            width="300" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Arial, sans-serif; font-size: 20px; line-height: 30px; color: #003630; padding:0px; padding-bottom: 20px; padding-top: 20px; text-align: left;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Mira Prenatal
                                                                            Multi-Vitamins</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:0px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table class="pr0 pl35" width="100%"
                                                                            align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto; padding-bottom: 30px; max-width: 300px;">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 10px; background: #91C68D;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://google.com/"
                                                                                        style="background: #91C68D; border: 1px solid #91C68D; font-family: sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; padding: 17px 17px; color: #ffffff; display: block; border-radius: 10px;">Shop
                                                                                        Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: left">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/265d2ef0-60a3-49f9-8b50-9a2fb39ac83b.png"
                                                                            width="300" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Arial, sans-serif; font-size: 20px; line-height: 30px; color: #003630; padding:0px; padding-bottom: 20px; padding-top: 20px; text-align: left;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Mira Fertility Tea</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:0px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table class="pr0 acenter" width="100%"
                                                                            align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto; padding-bottom: 30px; padding-right: 20px; max-width: 320px;">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 10px; background: #91C68D;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://google.com/"
                                                                                        style="background: #91C68D; border: 1px solid #91C68D; font-family: sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; padding: 17px 17px; color: #ffffff; display: block; border-radius: 10px;">Shop
                                                                                        Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table class="pl0" style="padding-left: 20px;"
                                                                role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: left">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/7b66f464-3c1e-4f5b-bc1c-8cd5ba750254.png"
                                                                            width="300" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family:Arial, sans-serif; font-size: 20px; line-height: 30px; color: #003630; padding:0px; padding-bottom: 20px; padding-top: 20px; text-align: left;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0;">Mira Meditation Playlist
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:0px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table class="pr0 pl35" width="100%"
                                                                            align="center" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto; padding-bottom: 30px;  max-width: 300px;">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 10px; background: #91C68D;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://google.com/"
                                                                                        style="background: #91C68D; border: 1px solid #91C68D; font-family: sans-serif; font-size: 20px; line-height: 24px; text-decoration: none; padding: 17px 17px; color: #ffffff; display: block; border-radius: 10px;">Shop
                                                                                        Now</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"
                                                            style="padding-top: 10px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; font-family:Arial, sans-serif; font-size: 36px; line-height: 46px; color: #003630;">
                                                            <h1
                                                                style="margin: 0px; font-size: 24px; line-height: 34px; color: #003630; font-weight: normal;">
                                                                Much love,<br>
                                                                The Mira Team
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Block 5: END -->

                                    <!-- Footer : BEGIN -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #003630; padding-left: 100px; padding-right: 100px; padding-top: 30px; padding-bottom: 30px;"
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="padding: 10px; background-color: #003630;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="25%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; padding: 0px; text-align: center;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0; padding-bottom: 10px;">Shop
                                                                            All</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="25%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; padding: 0px; text-align: center;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0; padding-bottom: 10px;">Kit
                                                                            &
                                                                            Bundles</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="25%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; padding: 0px; text-align: center;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0; padding-bottom: 10px;">Mira
                                                                            Wands</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="25%" class="stack-column-center"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; padding: 0px; text-align: center;"
                                                                        class="center-on-narrow">
                                                                        <p style="margin: 0; padding-bottom: 10px;">
                                                                            Online Courses</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #003630; padding-top: 30px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 18px; line-height: 22px; color: #ffffff; padding: 0px; text-align: center;"
                                                            class="center-on-narrow">
                                                            <p style="margin: 0;">Follow us</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #003630; padding-left: 150px; padding-right: 150px; padding-bottom: 30px;"
                                        class="stylingblock-content-wrapper prl80">
                                        <tr>
                                            <td style="padding: 10px; background-color: #003630;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="25%"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table style="padding-left: 10px;" role="presentation"
                                                                cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: center">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/9065488a-feaa-41d8-a7ed-c40db205b4e3.png"
                                                                            width="50" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #003630; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="25%"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table style="padding-left: 10px;" role="presentation"
                                                                cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: center">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/00091a5d-3885-42f6-9b89-892c9cbc101f.png"
                                                                            width="50" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #003630; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="25%"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table style="padding-left: 10px;" role="presentation"
                                                                cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: center">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/43e8489f-1a56-4ac5-84dc-41c7e8dfdde6.png"
                                                                            width="50" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #003630; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="25%"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table style="padding-left: 10px;" role="presentation"
                                                                cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px; text-align: center">
                                                                        <img src="https://d3k81ch9hvuctc.cloudfront.net/company/U6MaMq/images/00e6a348-4f55-4d79-978b-ff440ed551af.png"
                                                                            width="50" height="" alt="alt_text"
                                                                            border="0"
                                                                            style="outline: 0; width: 100%; max-width: 50px; height: auto; background: #003630; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #003630; padding-top: 0px; padding-bottom: 30px;"
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="padding: 0px; background-color: #003630;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td
                                                                        style="padding-right: 10px; padding-left: 10px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="right" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 10px; background: #003630;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://google.com/"
                                                                                        style="background: #003630; border: 1px solid #91C68D; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 17px 17px; color: #91C68D; display: block; border-radius: 10px;">Read
                                                                                        Our Blog Posts</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                        <!-- Column : BEGIN -->
                                                        <th valign="top" width="50%"
                                                            style="font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td
                                                                        style="padding-left: 10px; padding-right: 10px;">
                                                                        <!-- Button : BEGIN -->
                                                                        <table align="left" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="margin: auto;">
                                                                            <tr>
                                                                                <td class="button-td button-td-primary"
                                                                                    style="border-radius: 10px; background: #003630;">
                                                                                    <a class="button-a button-a-primary"
                                                                                        href="https://google.com/"
                                                                                        style="background: #003630; border: 1px solid #91C68D; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 17px 17px; color: #91C68D; display: block; border-radius: 10px;">Learn
                                                                                        More About Mira</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Button : END -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <!-- Column : END -->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #003630; padding-top: 0px; padding-bottom: 30px;"
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                            <td style="background-color: #003630; padding-top: 0px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; padding: 0px; text-align: center; padding-left: 30px; padding-right: 30px;"
                                                            class="center-on-narrow">
                                                            <p style="margin: 0;">© 2022 Mira, Powered by Quanovate |
                                                                All Rights Reserved.<br><br>
                                                                To make sure you keep getting these emails, please add
                                                                info@miracare.com to your<br> address book or whitelist
                                                                us. Want out of the loop?<br><br>
                                                            </p>
                                                            <a target="_blank" href="{% unsubscribe %}"
                                                                style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a><br><br>
                                                                <p style="margin: 0;">
                                                                    2010 Crow Canyon Place Suite 100 San Ramon, CA 94583</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Footer : END -->
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </th>
        </tr>
    </table>
    <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <!--[if mso | IE]>
</th>
</tr>
</table>
<![endif]-->
</body>

</html>